.collection__list{
	& .outer__list{
		&>.elem{
			margin-bottom: 56px;
			& .grid{
				display: grid;
				grid-template-columns:repeat(3 ,1fr);
				&>.el{
					display: block;
					padding:20px;
					&>p{
						margin:0px;
						font-size: 17px;
						line-height: 24px;
						color:#454545;
					}
					&>a{
						display: flex;
						flex-direction:column;
						text-decoration: none;
						&>span{
							display: block;
							font-weight: bold;
							color:#454545;
							transition:.3s ease all;
							margin-bottom: 4px;
							&:focus{
								color:#25718a;
							}
							&:hover{
								color:#25718a;
							}
							font-size: 17px;
							line-height: 24px;
						}
						&>.media{
							display: block;
							position: relative;
							height: 0px;
							padding-bottom: 100%;
							margin-bottom: 15px;
							& img{
								position: absolute;
								left: 0px;
								top:0px;
								width: 100%;
								height: 100%;
								object-fit:cover;
							}
						}
					}
				}
			}
			& .top{
				display: flex;
				justify-content:space-between;
				align-items:center;
				margin-bottom: 15px;
				& .view{
					&>a{
						display: inline-flex;
						text-decoration: none;
						color:#25718a;
						text-decoration: none;
						border-bottom:1px solid #25718a;
						font-size: 17px;
						line-height: 24px;
						transition:.3s ease all;
						&:hover{
							border-color:#ec4f30;
						}
					}
				}
				&>a{
					display: inline-flex;
					font-size: 23px;
					font-family:"Bitter" ,sans-serif;
					font-weight: bold;
					color:#454545;
					transition:.3s ease all;
					text-decoration: none;
					&:hover{
						color:#25718a;
					}
				}
			}
		}
	}
}
.collection__list .outer__list>.elem .top .view{
	margin-left: 10px;
}
.collection__list .outer__list>.elem .top .view>a{
	white-space: nowrap;
}
@media (max-width: 991px){
	.collection__list .outer__list>.elem{
		margin-bottom: 35px;
	}
	.collection__list .outer__list>.elem .grid{
		grid-template-columns:repeat(2 ,1fr);
		grid-row-gap:15px;
	}
	.collection__list .outer__list>.elem .top>a{
		font-size: 20px;
	}
}
@media (max-width: 767px){
	.collection__list .outer__list>.elem .grid>.el>p{
		font-size: 15px;
		line-height: 22px;
	}
	.collection__list .outer__list>.elem .grid>.el>a>span{
		font-size: 15px;
		line-height: 22px;
	}
	.collection__list .outer__list>.elem .grid{
		grid-template-columns:1fr;
	}
}
@media (max-width: 540px){
	.collection__list .outer__list>.elem .grid>.el{
		padding:12px;
	}
}