.papers__grid{
	padding:56px 0px;
	background-color:#F2F2F2;
	& *{
		color:#1b1b1b;
	}
	& .outer__papers{
		& .grid{
			display: grid;
			grid-template-columns:repeat(3 ,1fr);
			grid-column-gap:40px;
			grid-row-gap:50px;
			& .elem{
				& .desc{
					&>span{
						display: block;
						font-weight: bold;
						font-size: 17px;
						line-height: 1.4;
						margin-bottom: 20px;
					}
					& .text{
						&>p{
							margin-bottom: 15px;
							margin-top: 0px;
							font-size: 17px;
							line-height: 1.6;
							&:last-child{
								margin-bottom: 0px;
							}
						}
					}
					&>p{
						margin-top: 0px;
						margin-bottom: 10px;
						font-weight: bold;
						font-family:"Bitter" ,sans-serif;
						font-size: 21px;
						line-height: 1.4;
					}
				}
				&>.media{
					position: relative;
					height: 0px;
					padding-bottom: 67%;
					margin-bottom: 25px;
					& img{
						position: absolute;
						left: 0px;
						top:0px;
						width: 100%;
						height: 100%;
						object-fit:cover;
					}
				}
			}
		}
		&>h6{
			margin-top: 0px;
			margin-bottom: 15px;
			font-size: 23px;
			font-family:"Bitter" ,sans-serif;
			font-weight: bold;
		}
	}
}
@media (max-width: 991px){
	.papers__grid .outer__papers>h6{
		font-size: 21px;
	}
	.papers__grid .outer__papers .grid{
		grid-template-columns:repeat(2 ,1fr);
		grid-row-gap:40px;
	}
	.papers__grid{
		padding:30px 0px;
	}
}
@media (max-width: 767px){
	.papers__grid .outer__papers .grid{
		grid-template-columns:1fr;
		grid-row-gap:30px;
	}
	.papers__grid{
		padding:30px 0px;
	}
}